<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>471</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="continuebutton">
   <property name="geometry">
    <rect>
     <x>236</x>
     <y>400</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Continue</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelbutton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>400</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="clientgroupbox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>441</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(4,255,203);
        background-color: transparent; 
        border: 1px solid white; 
        border-radius: 5px; 
        margin-top: 1px;      </string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="newclientbutton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>30</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Add New Client</string>
    </property>
   </widget>
   <widget class="QComboBox" name="clientcombobox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>211</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="selectclientlabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">        color:rgb(4,255,203);
        font-size:18;
border:none</string>
    </property>
    <property name="text">
     <string>Select Client:</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="categorygroupbox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>441</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="newcategorybutton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>30</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Add New Category</string>
    </property>
   </widget>
   <widget class="QComboBox" name="categorycombobox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>211</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="categorylabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Category:</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="scenariogroupbox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>441</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QComboBox" name="scenariocombobox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>211</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="scenariolabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Copy Scenario:</string>
    </property>
   </widget>
   <widget class="QLabel" name="noscenariolabel">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Leave blank if no scenario to copy</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="refreshbutton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </widget>
  <widget class="QLabel" name="namelabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Scenario Name:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="scenarionametextbox">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>70</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="checklabel">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>103</y>
     <width>311</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>placeholder check status</string>
   </property>
  </widget>
  <zorder>clientgroupbox</zorder>
  <zorder>continuebutton</zorder>
  <zorder>cancelbutton</zorder>
  <zorder>categorygroupbox</zorder>
  <zorder>scenariogroupbox</zorder>
  <zorder>refreshbutton</zorder>
  <zorder>namelabel</zorder>
  <zorder>scenarionametextbox</zorder>
  <zorder>checklabel</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
